<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnimalERP.jnlp">
  <information>
    <title>AnimalERP</title>
    <vendor>Dávid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnimalERP.jar" size="45106" download="eager" />
    <jar href="lib\derby.jar" size="2838580" download="eager" />
    <jar href="lib\derbyclient.jar" size="586237" download="eager" />
    <jar href="lib\derbynet.jar" size="252393" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="animalerp.AnimalERP"  name="AnimalERP" />
  <update check="always"/>
</jnlp>
